
    .detalle-container {
        background-color: #fff7e6;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-top: 50px;
    }

    .detalle-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .detalle-header h2 {
        font-weight: bold;
        color: #1c1c1c;
    }

    .factura-info, .usuario-info {
        margin-bottom: 20px;
    }

    .factura-info h4, .usuario-info h4 {
        color: #d4a373;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .detalle-table th {
        background-color: #f8dfb5;
    }

    .detalle-table td, .detalle-table th {
        vertical-align: middle;
    }

    .total-box {
        text-align: right;
        font-size: 1.2rem;
        margin-top: 20px;
        color: #198754;
        font-weight: bold;
    }

    .btn-volver {
        margin-top: 20px;
        background-color: #1c1c1c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        text-decoration: none;
    }

    .btn-volver:hover {
        background-color: #444;
    }
