body {
    margin-top: 50px;
    padding-top: 50px;
    background-color: rgb(244, 227, 193);
    font-family: 'Rubik', sans-serif;
    color: #1c1c1c;
}
 .factura-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 1000px;
}

.divider {
    width: 1px;
    background-color: #ccc;
    height: 100%;
    margin: 0 20px;
}

.usuario-info p,
.empresa-info p,
.factura-info p {
    margin-bottom: 5px;
}

.btn-volver {
    background-color: #1c1c1c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.95rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-volver:hover {
    background-color: #444;
}
